
ACCESS_TOKEN_LIFE_SPAN = 30
REFRESH_TOKEN_LIFE_SPAN = 33
EMAIL_HOST = "smtp.gmail.com"
EMAIL_HOST_USER = "232323sarfrazsaleem@gmail.com"
EMAIL_HOST_PASSWORD = "fqfk jptc xtra akwq"
EMAIL_USE_TLS = True
EMAIL_PORT = 587
CELERY_BROKER_URL = "redis://localhost:6379/0"
CELERY_RESULT_BACKEND = "redis://localhost:6379/0"
DATA_BASE_NAME = "backend-api"
USER_NAME = "sarfraz"
PASSWORD = "Saleem13!"
HOST_NAME = "localhost"
PORT = "5433"
DEEP_SEEK_API_KEY = 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
DEEP_SEEK_API_BASE_URL=https://openrouter.ai/api/v1
DEEP_SEEK_PROVIDER_MODEL_REFERENCE=deepseek/deepseek-chat-v3-0324:free